Domain limit in 0-th dimension: 0.0 1.0 
Domain limit in 1-th dimension: 0.0 1.0 
Domain limit in 2-th dimension: 0.0 1.0 
Computational grid: 30 30 30 
Lower boundary in 0-th dimension: DIRICHLET_BOUNDARY
Upper boundary in 0-th dimension: DIRICHLET_BOUNDARY
Lower boundary in 1-th dimension: DIRICHLET_BOUNDARY
Upper boundary in 1-th dimension: DIRICHLET_BOUNDARY
Lower boundary in 2-th dimension: DIRICHLET_BOUNDARY
Upper boundary in 2-th dimension: DIRICHLET_BOUNDARY

Enter problem type: Fabric
Enter fabric shape: CGAL
Enter the shape generated by CGAL: R
Enter the height of the plane: 0.5
Enter lower bounds of the rectangle: 0.2 0.2
Enter upper bounds of the rectangle: 0.8 0.8
Enter fabric bend stiffness constant: 0.0
Enter fabric bend damping constant: 0.0
Enter the coefficient for restricting triangular size: 1
Enter the bound for restricting minimum angle: 0.3
Enter number of extra constraints: 32
Enter extra constraint points pair: 0.5 0.5 0.65 0.5
Enter extra constraint points pair: 0.5 0.5 0.575 0.575
Enter extra constraint points pair: 0.5 0.5 0.5 0.65
Enter extra constraint points pair: 0.5 0.5 0.35 0.5
Enter extra constraint points pair: 0.5 0.5 0.425 0.425
Enter extra constraint points pair: 0.5 0.5 0.5 0.35
Enter extra constraint points pair: 0.65 0.5 0.575 0.575
Enter extra constraint points pair: 0.65 0.5 0.5 0.35
Enter extra constraint points pair: 0.65 0.5 0.8 0.5
Enter extra constraint points pair: 0.575 0.575 0.5 0.65 
Enter extra constraint points pair: 0.575 0.575 0.8 0.8
Enter extra constraint points pair: 0.5 0.65 0.35 0.5
Enter extra constraint points pair: 0.5 0.65 0.5 0.8
Enter extra constraint points pair: 0.35 0.5 0.425 0.425
Enter extra constraint points pair: 0.35 0.5 0.2 0.5
Enter extra constraint points pair: 0.425 0.425 0.5 0.35 
Enter extra constraint points pair: 0.425 0.425 0.35 0.35
Enter extra constraint points pair: 0.5 0.35 0.5 0.2
Enter extra constraint points pair: 0.35 0.35 0.3 0.3
Enter extra constraint points pair: 0.35 0.35 0.2 0.5
Enter extra constraint points pair: 0.35 0.35 0.5 0.2
Enter extra constraint points pair: 0.3 0.3 0.2 0.4
Enter extra constraint points pair: 0.3 0.3 0.2 0.2
Enter extra constraint points pair: 0.3 0.3 0.4 0.2
Enter extra constraint points pair: 0.275 0.725 0.35 0.8
Enter extra constraint points pair: 0.275 0.725 0.2 0.65
Enter extra constraint points pair: 0.35 0.65 0.5 0.8
Enter extra constraint points pair: 0.35 0.65 0.2 0.5
Enter extra constraint points pair: 0.65 0.35 0.8 0.5
Enter extra constraint points pair: 0.65 0.35 0.5 0.2
Enter extra constraint points pair: 0.725 0.275 0.65 0.2
Enter extra constraint points pair: 0.725 0.275 0.8 0.35
Enter file path of folding plan: fogm_sailboat_TNEW

Enter yes for debugging: yes 
Enter the debugging string: folding
